day,block,trial,easy,swapped,image_type,image_time,finger_index,image_index,swap_index_1,swap_index_2
2,4,1,0,1,1,0.231,10,4,1,3
2,4,2,0,1,1,0.406,7,1,1,3
2,4,3,0,1,1,0.5431,8,2,1,3
2,4,4,0,1,1,0.2082,9,3,1,3
2,4,5,0,1,1,0.1531,8,2,1,3
2,4,6,0,1,1,0.1326,8,2,1,3
2,4,7,0,1,1,0.686,9,3,1,3
2,4,8,0,1,1,0.5622,9,3,1,3
2,4,9,0,1,1,0,-1,-1,1,3
2,4,10,0,1,1,0.3227,7,1,1,3
2,4,11,0,1,1,0.1173,10,4,1,3
2,4,12,0,1,1,0.6097,9,3,1,3
2,4,13,0,1,1,0.7299,10,4,1,3
2,4,14,0,1,1,0.1711,8,2,1,3
2,4,15,0,1,1,0.3146,10,4,1,3
2,4,16,0,1,1,0.3833,7,1,1,3
2,4,17,0,1,1,0.4419,10,4,1,3
2,4,18,0,1,1,0.3286,7,1,1,3
2,4,19,0,1,1,0.6496,8,2,1,3
2,4,20,0,1,1,0.4296,7,1,1,3
2,4,21,0,1,1,0.6769,9,3,1,3
2,4,22,0,1,1,0,-1,-1,1,3
